{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wf7yhohjrtEPgWeOYcPUm",
      "type": "rectangle",
      "x": 220.06659952799492,
      "y": 641.8666687011719,
      "width": 466.3333638509113,
      "height": 74.66672261555982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 63774496,
      "version": 65,
      "versionNonce": 1851507488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6hYN5pYTw2aHHFJS7IqA",
          "type": "arrow"
        }
      ],
      "updated": 1744916505021,
      "link": null,
      "locked": false
    },
    {
      "id": "u6hYN5pYTw2aHHFJS7IqA",
      "type": "arrow",
      "x": 131.06655883789108,
      "y": 580.533355712891,
      "width": 79.66669718424475,
      "height": 61.333338419596316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1757920032,
      "version": 26,
      "versionNonce": 1046325024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916505021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.66669718424475,
          61.333338419596316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wf7yhohjrtEPgWeOYcPUm",
        "focus": -0.6888007089793989,
        "gap": 9.33334350585909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgPOgwidEY4HbdlntXJ6x",
      "type": "text",
      "x": 232.39992268880246,
      "y": 659.2000172932946,
      "width": 268.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 341670688,
      "version": 45,
      "versionNonce": 1920497376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916534506,
      "link": null,
      "locked": false,
      "text": "Chestpiece Of the gatherer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chestpiece Of the gatherer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLf2y-UWtN9gBJsm6F6fT",
      "type": "rectangle",
      "x": 218.95530192057325,
      "y": 718.3111080593536,
      "width": 468.22224934895826,
      "height": 246.2221950954862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2137850656,
      "version": 162,
      "versionNonce": 132203296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917217429,
      "link": null,
      "locked": false
    },
    {
      "id": "z7x4TetQUXtz-G6jipXqC",
      "type": "text",
      "x": 103.62198215060783,
      "y": 552.9777882893884,
      "width": 303.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1309691680,
      "version": 33,
      "versionNonce": 1918120672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916562641,
      "link": null,
      "locked": false,
      "text": "Clickable/touchable search item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clickable/touchable search item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1dtx43UIUh4F-nQlP3Pp",
      "type": "rectangle",
      "x": 232.73310682508708,
      "y": 728.0888977050784,
      "width": 425.55558946397565,
      "height": 42.666659884982664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1759151904,
      "version": 87,
      "versionNonce": 1099812576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efQGCHIBUv7oFID-EZ2ER",
          "type": "arrow"
        }
      ],
      "updated": 1744916756601,
      "link": null,
      "locked": false
    },
    {
      "id": "vozBx21PZN46lQGRaYQdn",
      "type": "text",
      "x": 243.39978027343778,
      "y": 736.9777865939673,
      "width": 157.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1170757408,
      "version": 24,
      "versionNonce": 1186714400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917153895,
      "link": null,
      "locked": false,
      "text": "Iron bar   [100]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iron bar   [100]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY4v8GxtYQp1Eu9Z_5eKR",
      "type": "ellipse",
      "x": 616.733113606771,
      "y": 735.2000020345054,
      "width": 30,
      "height": 28.444451226128535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1988965088,
      "version": 31,
      "versionNonce": 101748512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916591219,
      "link": null,
      "locked": false
    },
    {
      "id": "27yRwk1ZdbgzAq8HbviL2",
      "type": "rectangle",
      "x": 267.39978705512175,
      "y": 776.9777865939673,
      "width": 391.77778455946174,
      "height": 37.333340115017336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 259107616,
      "version": 75,
      "versionNonce": 358370016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916597583,
      "link": null,
      "locked": false
    },
    {
      "id": "Pof_wkiYjmrTHBVM_piHv",
      "type": "text",
      "x": 278.0664265950523,
      "y": 781.4222310384116,
      "width": 94.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2102390496,
      "version": 11,
      "versionNonce": 624744160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916605871,
      "link": null,
      "locked": false,
      "text": "Flux [20]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux [20]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ClkQVa8xi4dVfSO1dXFO",
      "type": "ellipse",
      "x": 622.9553087022573,
      "y": 784.9778001573352,
      "width": 25.55555555555543,
      "height": 24.88888210720495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 443196192,
      "version": 29,
      "versionNonce": 356718304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916609880,
      "link": null,
      "locked": false
    },
    {
      "id": "efQGCHIBUv7oFID-EZ2ER",
      "type": "arrow",
      "x": 47.84419080946219,
      "y": 536.977752685547,
      "width": 169.55556233723962,
      "height": 198.2222323947483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2061088544,
      "version": 49,
      "versionNonce": 64367328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916756601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.55556233723962,
          198.2222323947483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G1dtx43UIUh4F-nQlP3Pp",
        "focus": -0.934725017699142,
        "gap": 15.333353678385265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TncnY57JBnooU8pqP0WC",
      "type": "text",
      "x": 38.73320176866355,
      "y": 506.75552537706164,
      "width": 722.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 624175904,
      "version": 79,
      "versionNonce": 2048791328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744916790016,
      "link": null,
      "locked": false,
      "text": "Dropdown of whats required to make the item, caused by clicking the item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown of whats required to make the item, caused by clicking the item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrxBp31PN1uwImENZAJnQ",
      "type": "text",
      "x": -85.93364800347177,
      "y": 650.7555067274307,
      "width": 291.6397399902344,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1543632608,
      "version": 438,
      "versionNonce": 2016233184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917397985,
      "link": null,
      "locked": false,
      "text": "Each item is clickable\nor touchable for touch\nscreens. Will cause a drop\ndown of everything thats\nrequired to create the item.\nWill also have a button to\nadd this item to a larger\ncrafting list.\n\nClicking a circle beside an item\nwill not cause the ingredient\nto disappear, just to turn\ngreen to visualize that the\nuser has aquired the items\nrequired.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each item is clickable\nor touchable for touch\nscreens. Will cause a drop\ndown of everything thats\nrequired to create the item.\nWill also have a button to\nadd this item to a larger\ncrafting list.\n\nClicking a circle beside an item\nwill not cause the ingredient\nto disappear, just to turn\ngreen to visualize that the\nuser has aquired the items\nrequired.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLj1sTSac0AK6vvMdrHvL",
      "type": "arrow",
      "x": 607.6218363444016,
      "y": 675.6443888346356,
      "width": 50.44447157118054,
      "height": 0.8888922797309533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1698847456,
      "version": 28,
      "versionNonce": 1194316512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917062177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.44447157118054,
          -0.8888922797309533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmKNYel3uwHozvmtxxNvO",
      "type": "rectangle",
      "x": 603.1773918999571,
      "y": 653.4221666124133,
      "width": 59.33336046006946,
      "height": 40.88887532552087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 997357280,
      "version": 44,
      "versionNonce": 2008799008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epdwDcm2pSRbzjgWtgAM0",
          "type": "arrow"
        }
      ],
      "updated": 1744917078472,
      "link": null,
      "locked": false
    },
    {
      "id": "epdwDcm2pSRbzjgWtgAM0",
      "type": "arrow",
      "x": 581.1774054633252,
      "y": 616.0887925889758,
      "width": 41.55558268229163,
      "height": 34.66668023003467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1390071584,
      "version": 26,
      "versionNonce": 1462778656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917078472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.55558268229163,
          34.66668023003467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TmKNYel3uwHozvmtxxNvO",
        "focus": 0.3247446371191848,
        "gap": 2.6666937934028283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuERW7KrgqkVWfUf6Bxbn",
      "type": "text",
      "x": 548.2885437011723,
      "y": 588.5332505967883,
      "width": 267.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1800425184,
      "version": 29,
      "versionNonce": 125607712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917089061,
      "link": null,
      "locked": false,
      "text": "Add to crafting list button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to crafting list button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU7JKjRrEYtgTkAfxJn3D",
      "type": "rectangle",
      "x": 282.06614515516543,
      "y": 822.311038547092,
      "width": 376.6666666666666,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 807995104,
      "version": 62,
      "versionNonce": 1909777120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917101864,
      "link": null,
      "locked": false
    },
    {
      "id": "JFJyIz3S6_e_e3BTSMsL2",
      "type": "text",
      "x": 295.1772766113285,
      "y": 824.9776984320747,
      "width": 112.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1861584608,
      "version": 16,
      "versionNonce": 975307552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917190518,
      "link": null,
      "locked": false,
      "text": "Flakes [40]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flakes [40]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3RpJR71S7P8v3xjKsASu",
      "type": "ellipse",
      "x": 628.732811821832,
      "y": 827.6443583170574,
      "width": 19.33336046006957,
      "height": 18.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 115728160,
      "version": 35,
      "versionNonce": 1539442400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917115760,
      "link": null,
      "locked": false
    },
    {
      "id": "D9KfuSqKaJJYFbHqJHEWk",
      "type": "rectangle",
      "x": 229.17728339301254,
      "y": 896.9777187771267,
      "width": 431.77775065104163,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1738418912,
      "version": 154,
      "versionNonce": 166730464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917214396,
      "link": null,
      "locked": false
    },
    {
      "id": "RRq6WxkpY9gxn_qJ1zVo5",
      "type": "rectangle",
      "x": 247.84393649631113,
      "y": 927.199954562717,
      "width": 412.2223578559027,
      "height": 23.99997287326391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1092884192,
      "version": 153,
      "versionNonce": 1323941600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917214396,
      "link": null,
      "locked": false
    },
    {
      "id": "7h2zYwPma6bCdSKETfLz2",
      "type": "text",
      "x": 238.95504760742227,
      "y": 902.3110724555121,
      "width": 157.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 734205728,
      "version": 104,
      "versionNonce": 219079392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917214396,
      "link": null,
      "locked": false,
      "text": "Cloth bolts [10]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloth bolts [10]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oq1QRtKS3d1OxI75bZX8",
      "type": "rectangle",
      "x": 266.95502726237027,
      "y": 855.199934217665,
      "width": 395.3333536783853,
      "height": 34.66664632161451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 692085472,
      "version": 73,
      "versionNonce": 1589160736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917198219,
      "link": null,
      "locked": false
    },
    {
      "id": "ckPQCwaYRki2AaPN3ms0V",
      "type": "text",
      "x": 278.51057603624184,
      "y": 860.5332539876302,
      "width": 150.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1421231904,
      "version": 16,
      "versionNonce": 309226272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917207059,
      "link": null,
      "locked": false,
      "text": "Iron Ore [200]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iron Ore [200]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfnpXJFqanrRSA4EZvTVx",
      "type": "text",
      "x": 254.2883673773876,
      "y": 928.088863796658,
      "width": 113.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 293413600,
      "version": 19,
      "versionNonce": 788598560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917233441,
      "link": null,
      "locked": false,
      "text": "Fleece [20]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleece [20]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rF05lJpH9SxGnjtadeAg",
      "type": "ellipse",
      "x": 634.9550069173181,
      "y": 858.7554694281685,
      "width": 21.111111111111313,
      "height": 21.333346896701414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1608114976,
      "version": 18,
      "versionNonce": 1663524640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917251836,
      "link": null,
      "locked": false
    },
    {
      "id": "mzGps9XQFlvk4G4Co0qtc",
      "type": "ellipse",
      "x": 634.9550069173181,
      "y": 899.6443786621094,
      "width": 15.777926974826414,
      "height": 17.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1093565216,
      "version": 20,
      "versionNonce": 774181664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917257434,
      "link": null,
      "locked": false
    },
    {
      "id": "2Abtyj7yrQxbz23mrqFAu",
      "type": "ellipse",
      "x": 635.8439500596794,
      "y": 930.7554897732205,
      "width": 16.666666666666515,
      "height": 17.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1247129376,
      "version": 14,
      "versionNonce": 1468527392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744917261932,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}